{
    "name": "music-bot",
    "main": "main.js",
    "author": "LelegoyengDev",
    "version": "6.0.0",
    "description": "A complete code to download for a cool Discord music bot.",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "axios": "^1.2.3",
        "discord-player": "^5.3.1",
        "discord.js": "^14.1.2",
        "dotenv": "^16.0.3",
        "ffmpeg-static": "^5.0.2",
        "ms": "^3.0.0-canary.1",
        "opusscript": "^0.0.8"
    }
}
